<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonym Pairs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_div">
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Pick a Card</h1>
        <ul class="panels">
            <li>
                <div class="front" style="background: #267df4">Above</div>
                <div class="back"  style="background: #4c8fea">Below</div>
            </li>
            <li>
                <div class="front" style="background: #9126f4"> Day</div>
                <div class="back" style="background: #a144f7">Night</div>
            </li>
            <li>
                <div class="front" style="background: #21bf3b">Accept</div>
                <div class="back" style="background: #4dd763">Decline</div>
            </li>
            <li>
                <div class="front" style="background: #c3333d">Add</div>
                <div class="back" style="background: #e74853">Subtract</div>
            </li>
            <li>
                <div class="front" style="background: #f178cd">Open</div>
                <div class="back" style="background: #e769e7">Close</div>
            </li>
            <li>
                <div class="front" style="background: #8bd74d">After</div>
                <div class="back" style="background: #5cd370">Before</div>
            </li>
            <li>
                <div class="front" style="background: #9058c5">Alive</div>
                <div class="back" style="background: #7d53a3">Dead</div>
            </li>
            <li>
                <div class="front" style="background: #74a7ee"> Good</div>
                <div class="back" style="background: #7ba1d6">Bad</div>
            </li>
        </ul>
    </div>
</body>
</html>